#load_env
insmod part_msdos
set default="0"
#insmod vbe
#insmod vga
#insmod video_bochs

#set gfxmode=auto
#insmod gfxterm
#terminal_input console
#terminal_output gfxterm
set timeout=5


menuentry 'SOS' {
    insmod part_msdos 
    set root='hd0,msdos1'
    multiboot /kernel
    module /initramfs.img
}
